is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMFG.ProgramacaoIV.Dominio
build_property.ProjectDir = D:\5ยบ Semestre\Programacao 4\Aula3_introducao_2\UMFG.ProgramacaoIV.Aula15022024\UMFG.ProgramacaoIV.Dominio\
